{
  "name": "chatapp-andrew",
  "version": "1.0.0",
  "description": "A basic chat app",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.11.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divine-Arrow/chatApp-andrew.git"
  },
  "author": "Bhupender Singh (Divine-Arrow)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Divine-Arrow/chatApp-andrew/issues"
  },
  "homepage": "https://github.com/Divine-Arrow/chatApp-andrew#readme"
}
